# scrum4j-model

./: .gitignore  README.md  pom.xml
scrum4j-global-binding/: pom.xml
scrum4j-global-binding/src/main/resources/jaxb-bindings/: global.xjb
scrum4j-model-common-binding/: pom.xml
scrum4j-model-common-binding/src/main/java/com/bubblegumproject/scrum4j/common/service/: URIAdapter.java  URNAdapter.java  UTCTimestampAdapter.java  UUIDAdapter.java
scrum4j-model-common-binding/src/main/resources/jaxb-bindings/: scrum4j-common-types.xjb
scrum4j-model-common-schema/: pom.xml
scrum4j-model-common-schema/src/main/resources/schema/: scrum4j-common-types.xsd
scrum4j-model-common-schema/src/main/resources/xml-catalogs/: schema-catalog.xml
scrum4j-model-core-binding/: pom.xml
scrum4j-model-core-binding/src/main/resources/jaxb-bindings/: scrum4j-core.xjb
scrum4j-model-core-schema/: pom.xml
scrum4j-model-core-schema/src/main/resources/schema/: scrum4j-core.xsd
scrum4j-model-core-schema/src/main/resources/xml-catalogs/: schema-catalog.xml
scrum4j-model-project-binding/: pom.xml
scrum4j-model-project-binding/src/main/resources/jaxb-bindings/: scrum4j-project.xjb
scrum4j-model-project-schema/: pom.xml
scrum4j-model-project-schema/src/main/resources/schema/: scrum4j-project.xsd
scrum4j-model-project-schema/src/main/resources/xml-catalogs/: schema-catalog.xml
