<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bubblegumproject.scrum4j</groupId>
  <artifactId>scrum4j-model-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>scrum4j Model Parent POM</name>
  <description>XML models for the scrum4j project.</description>
  <url>http://www.bubblegumproject.com/projects/scrum4j</url>
  
  <organization>
  	<name>bubblegumproject</name>
  	<url>http://www.bubblegumproject.com</url>
  </organization>
  
  <developers>
  	<developer>
  		<id>buko@bubblegumproject</id>
  		<email>buko@bubblegumproject.com</email>
  		<roles>
  			<role>Project Owner</role>
  		</roles>
  	</developer>
  </developers>
  
  <ciManagement>
  	<system></system>
  	<url></url>
  </ciManagement>
  
  <issueManagement>
  	<system></system>
  	<url></url>
  </issueManagement>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	
  	<jaxb2.basics.version>1.11.1</jaxb2.basics.version>
  	<jaxb2.plugin.version>0.13.1</jaxb2.plugin.version>
  	<urnlib.version>1.1.0</urnlib.version>
	
	<maven.mininmal.version>3.2.1</maven.mininmal.version>
	<maven.surefire.version>2.20</maven.surefire.version>

		<!-- ISO 8601, see http://en.wikipedia.org/wiki/ISO_8601. This property is defined in order to give us an ability to use ${maven.build.timestamp} 
			later in the file. -->
	<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>
  
 	
  
  <scm>
  	<connection>git:https://github.com/buko/scrum4j-model.git</connection>
  	<developerConnection>git:https://github.com/buko/scrum4j-model.git</developerConnection>
  	<url>https://github.com/buko/scrum4j-model.git</url>
  	<tag>HEAD</tag>
  </scm>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>de.slub-dresden</groupId>
    		<artifactId>urnlib</artifactId>
    		<version>${urnlib.version}</version>
		</dependency>
		
		<!-- JAXB Dependencies -->	
  		<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2.basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-default-value</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
    			<artifactId>jaxb2-fluent-api</artifactId>
    			<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>xlink-v_1_0</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.w3c</groupId>
				<artifactId>xhtml-v_1_0-strict</artifactId>
				<version>1.4.0</version>
			</dependency>
  		</dependencies>
  </dependencyManagement>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${jaxb2.plugin.version}</version>
				</plugin>
				<plugin>
					<!-- Starts unit tests, protocols their results and creates a summary report. It is required to send testing protocol to the STDOUT as well, 
						not only to the file. -->
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.version}</version>
					<configuration>
						<useFile>false</useFile>
						<runOrder>random</runOrder>
						<trimStackTrace>false</trimStackTrace>
						<failIfNoTests>false</failIfNoTests>
						<failIfNoSpecifiedTests>true</failIfNoSpecifiedTests>
						<argLine>${surefire.argLine}</argLine>
						<forkCount>1</forkCount>
						<reuseForks>true</reuseForks>
						<workingDirectory>${project.basedir}</workingDirectory>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<phase>validate</phase>
							<goals>
								<goal>create</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Vendor>${project.groupId}</Implementation-Vendor>
								<Implementation-Title>${project.artifactId}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<Git-Commit-Hash>${buildNumber}</Git-Commit-Hash>
								<Git-Branch>${scmBranch}</Git-Branch>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jaxb2-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>com.github.goldin</groupId>
					<artifactId>copy-maven-plugin</artifactId>
					<version>0.2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
					<configuration>
						<additionalparam>-Xdoclint:none</additionalparam>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.kuali.maven.plugins</groupId>
					<artifactId>graph-maven-plugin</artifactId>
					<version>${graph.maven.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[${maven.minimal.version},)</version>
									<message>Maven version must be greater than
										${maven.minimal.version}.</message>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9</version>
				<configuration>
					<username>${scm.user.name}</username>
					<password>${scm.user.password}</password>
					<message>${scm.message}</message>
					<providerImplementations>
						<git>jgit</git>
					</providerImplementations>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-jgit</artifactId>
						<version>1.9.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<tagNameFormat>@{project.artifactId}/@{project.version}</tagNameFormat>
					<username>${scm.user.name}</username>
					<password>${scm.user.password}</password>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
  <modules>
  	<module>scrum4j-model-common-schema</module>
  	<module>scrum4j-model-common-binding</module>
  	<module>scrum4j-model-core-schema</module>
  	<module>scrum4j-model-core-binding</module>
  	<module>scrum4j-model-project-schema</module>
  	<module>scrum4j-model-project-binding</module>
  	<module>scrum4j-global-binding</module>
  </modules>
</project>
