<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bubblegumproject.scrum4j</groupId>
    <artifactId>scrum4j-model-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>scrum4j-model-core-binding</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.bubblegumproject.scrum4j</groupId>
  		<artifactId>scrum4j-model-common-binding</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bubblegumproject.scrum4j</groupId>
  		<artifactId>scrum4j-model-common-schema</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bubblegumproject.scrum4j</groupId>
  		<artifactId>scrum4j-model-core-schema</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.bubblegumproject.scrum4j</groupId>
  		<artifactId>scrum4j-global-binding</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
   <build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<extension>true</extension>
					<generatePackage>com.bubblegumproject.scrum4j.model.core.schema</generatePackage>
					<scanDependenciesForBindings>false</scanDependenciesForBindings>
					<useDependenciesAsEpisodes>false</useDependenciesAsEpisodes>
					<packageLevelAnnotations>false</packageLevelAnnotations>
					<strict>false</strict>
					<args>
						<arg>-Xdefault-value</arg>
						<arg>-XtoString</arg>
						<arg>-Xequals</arg>
						<arg>-XhashCode</arg>
						<arg>-Xjaxbindex</arg>
						<arg>-XenumValue</arg>
						<arg>-XfixJAXB1058</arg>
						<arg>-Xsetters</arg>
						<arg>-Xwildcard</arg>
						<arg>-Xinject-code</arg>
						<arg>-Xinheritance</arg>
						<arg>-Xsimplify</arg>
					</args>
					<plugins>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-default-value</artifactId>
						</plugin>
						<plugin>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
						</plugin>
					</plugins>

					<schemas>
						<schema>
							<url>http://xml.bubblegumproject.com/2017/scrum4j/scrum4j-common-types.xsd</url>
						</schema>
						<schema>
							<url>http://xml.bubblegumproject.com/2017/scrum4j/scrum4j-core.xsd</url>
						</schema>
					</schemas>
					<bindings>
						<binding>
							<fileset>
								<directory>${basedir}/src/main/resources/jaxb-bindings</directory>
								<includes>
									<include>scrum4j-core.xjb</include>
								</includes>
							</fileset>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>com.bubblegumproject.scrum4j</groupId>
								<artifactId>scrum4j-model-common-binding</artifactId>
								<resource>jaxb-bindings/scrum4j-common-types.xjb</resource>
							</dependencyResource>
						</binding>
						<binding>
							<dependencyResource>
								<groupId>com.bubblegumproject.scrum4j</groupId>
  								<artifactId>scrum4j-global-binding</artifactId>
  								<resource>jaxb-bindings/global.xjb</resource>
							</dependencyResource>
						</binding>
					</bindings>
 					<catalogs>
 						<catalog>
 							<dependencyResource>
 								<groupId>com.bubblegumproject.scrum4j</groupId>
								<artifactId>scrum4j-model-common-schema</artifactId>
								<resource>xml-catalogs/schema-catalog.xml</resource>
 							</dependencyResource>
 						</catalog>
 						<catalog>
 							<dependencyResource>
 								<groupId>com.bubblegumproject.scrum4j</groupId>
								<artifactId>scrum4j-model-core-schema</artifactId>
								<resource>xml-catalogs/schema-catalog.xml</resource>
 							</dependencyResource>
 						</catalog>
 					</catalogs>	
 					<episodes>
 						<episode>
 							<groupId>com.bubblegumproject.scrum4j</groupId>
 							<artifactId>scrum4j-model-common-binding</artifactId>
 						</episode>
 					</episodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>